# BASE
NODE_ENV=dev
APP_NAME=renkei-backend
APP_TITLE=renkei-backend
APP_DESCRIPTION=Server for subconnect sns server
HOST=0.0.0.0
PORT=8000
RATE_LIMIT_MAX=10000
APP_SECRET=secret

# SubConenct
CHAIN_WS_ENDPOINT=ws://localhost:9944
SIGNER_ACCOUNT_SEED=this is seed for signer account

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_SYNC=true

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=admin

# JsonWebToken
JWT_ALGORITHM=
JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_ACCESS_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=